@import url('https://fonts.googleapis.com/css2? family= Poppins:wght@100;200;400;500;700 & display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

:root{
    --main-color: #ff9f0d;
    --text-color: #fff;
    --other-color: #212121;
    --second-color: #9e9e9e;
    --bg-color: #111;
    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;

}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    padding: 30px 14%;
    transition: all 0.5s ease;
}

.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 30px;
    font-weight: 700;
}
.logo i{
    vertical-align: middle;
    margin-right: 8px;
    color: var(--main-color);
}
.navlist{
    display: flex;
}

.navlist a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 30px;
    transition: all .5s ease;
}
.navlist a:hover{
    color: var(--main-color);

}
.navlist a.active{
    color: var(--main-color);
    
}
.nav-icons{
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background-color: var(--main-color);
    border-radius: 3rem;
    box-shadow: #ff9f0d 0px 1px 25px;
}
.nav-icons i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--bg-color);
    margin-right: 8px;
    margin-left: 5px;
    transition: all 0.5s ease;
}
.nav-icons i:hover{
    transform: scale(1.1);
    color: var(--text-color);
}
#menu-icon{
    font-size: 32px;
    color: var(--bg-color);
    z-index: 1000;
    cursor: pointer;
    display: none;
}

/*Home*/

section{
    padding: 70px 14% 60px;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.home-img img{
    width: 100%;
    height: auto;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 3rem;
}

span{
    color: var(--main-color);
}

.btn{
display: inline-block;
padding: 15px 35px;
background-color: var(--other-color);
color: var(--main-color);
font-size: var(--p-font);
font-weight: 500;
letter-spacing: 1px;
border-radius: 2rem;
transition: all .5s ease;
}
.btn i{
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
}
.btn:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 25px;
}
.btn2{
    display: inline-block;
    margin-left: 30px;
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
    transition: all 0.5s ease;
}
.btn2:hover{
    transform: scale(1.1) translateX(12px);
}

header.sticky{
    padding: 12px 14%;
    background-color: var(--other-color);
}

/*Container*/
.container-box img{
    width: 100%;
    max-width: 70px;
    height: auto;
}
.container{
    padding: 30px 14% 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    text-align: center;
}
.container-box{
    padding: 43px;
    background-color: var(--other-color);
    border-radius: 3rem;
}
.container-box h3{
    font-size: 21px;
    font-weight: bold;
    margin: 16px 0px;
}
.container-box a{
    color: var(--second-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    transform: all 0.5s ease;
}
.container-box a:hover{
    color: var(--main-color);

}

/*About Us*/

.about-img img{
    width: 100%;
    height: auto;
    
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
}
.about-texto h2{
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 2rem;
}
.about-texto p{
color: var(--second-color);
font-size: var(--p-font);
line-height: 30px;
margin-bottom: 3rem;
}

/*Our Shop*/

.middle-texto{
    text-align: center;
}
.middle-texto h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--main-color);

}
.middle-texto h2{
    font-size: var(--h2-font);
}
.row img{
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
    cursor: pointer;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}
.row{
    position: relative;
    padding: 10px 25px 40px;
    background-color: var(--other-color);
    border-radius: 3rem;
}
.row h3{
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 700;
}
.row p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.1rem;
}
.in-texto{
display: flex;
align-items: center;
justify-content: space-between;  
}
.in-texto .price h6{
    font-size: 17px;
    color: var(--main-color);
    font-weight: 600;

}
.in-texto .s-btn a{
    display: inline-block;
    padding: 9px 23px;
    background-color: var(--bg-color);
    color: var(--main-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all 0.5s ease;
}
.in-texto .s-btn a:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 25px;
}
.top-icon{
    position: absolute;
    top: 30px;
    left: 35px;
}
.top-icon i{
    font-size: 22px;
    color: var(--main-color);
}
.row-btn{
    text-align: center;
    margin-top: 6rem;
}
.row img:hover{
    transform: scale(1.1);
}
/*Reviews*/
.reviews-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: -4rem;
}
.box{
    padding: 35px;
    background-color: var(--other-color);
    border-radius: 3rem;

}
.box p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;
}
.in-box{
    display: flex;
    align-items: center;
    gap: 3rem;
}
.bx-img img{
    width: 100px;
    height: auto;
    border-radius: 3rem;
}
.bxx-texto h4{
    margin: 5px 0px;
    font-size: 18px;
}
.bxx-texto h5{
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.rating i{
    color: var(--main-color);
    font-size: 18px;
    margin-right: 5px;
}

/*Contacto*/

.contacto-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.contacto-texto{
    text-align: center;
    margin-bottom: 4rem;
}
.contacto-texto h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}
.contacto-texto p{
    color: var(--second-color);
    font-size: var(--p-font);
    max-width: 950px;
    line-height: 30px;
    margin-bottom: 3rem;
}
.social i{
    display: inline-block;
    font-size: 32px;
    color: var(--second-color);
    margin: 0 20px;
    transform: all 0.5s ease;
}
.social .clr i{
    color: var(--main-color);

}
.social i:hover{
    color: var(--main-color);
}
.detalles{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    align-items: center;
}
.main-d a{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
}
.main-d i{
    vertical-align: middle;
    margin-right: 12px;
    font-size: 28px;
    color: var(--main-color);
}
/*Scroll*/
.scroll{
    position: fixed;
    bottom: 2.2rem;
    border-top: 2rem;
    right: 3.2rem;
}
.scroll i{
    font-size: 22px;
    color: var(--text-color);
    background-color: var(--main-color);
    padding: 10px;
    border-radius: 2rem;
}

/*Media*/

@media (max-width: 1545px){
    header{
        padding: 22px 4%;
        transition: .2s;
    }
    header.sticky{
        padding: 14px 4%;
        transition: .2s; 
    }
    section{
        padding: 50px 4% 40px;
        transition: .2s;
    }
    .container{
        padding: 30px 4% 50px;
    }
}
@media (max-width: 932px){
    :root{
        --big-font: 4rem;
        --h2-font: 2.2rem;
        --p--font: 15px;
    }
    .home{
        height: 85vh;
    }
    #menu-icon{
        display: initial;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background-color: var(--other-color);
        transition: all 0.5s ease;
    }
    .navlist a{
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        border-left: 2px solid var(--main-color);
    }
    .navlist.open{
        top: 100%;
    }
}
@media (max-width: 850px){
    :root{
        --big-font: 3.3rem;
        --h2-font: 2rem;

    }
    .home-img img{
        width: 100%;
        max-width: 490px;
        height: auto;
    }
    .about-img img{
        width: 100%;
        max-width: 490px;
        height: auto;
    }
    .home{
        height: 70vh;
    }
}
@media (max-width: 800px){
    .home{
        display: grid;
        grid-template-columns: 1fr;
        height: 118vh;
    }
    .home-text{
        padding: 60px;
    }
    .home-img{
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;

    }
}

@media (max-width: 520px){
    .social i{
        margin: 0 10px;
    }
    .contacto-texto p{
        max-width: 100%;
    }
    .detalles{
        gap: 1.5rem;
    }
}
@media (max-width: 470px){
    :root{
        --big-font: 2.8rem;
        --h2-font: 2rem;
    }
    .home{
        height: 110vh;
        gap: 0.1rem;
    }
    .btn2{
        margin-top: 15px;
    }
}